<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table price</title>
    <link rel="stylesheet" href= "css/all.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="mybody"> 
    <div class="mydiv">
        <table class="mytable" id="tableshadow">
            <tr class="mytr" id="headingheight">
                <th class="th1" style="font-size:23px; font-family:Ubuntu,sans-serif;">PRICING <br><span style="color:rgb(173, 172, 172); font-size:17px; font-weight: 10px;">TABLE</span></th>
                <th class="th2" style="font-family: Urbanist, sans-serif; padding-top: 20px;">FREE<p> <hr style="border: 1px solid #09b5d3;width: 80px; margin: auto;"> $ <span style="font-size: xx-large;font-weight:lighter;"> 0.00</span><br><small>per month</small></p></th>		
                <th class="th3" style="font-family: Urbanist, sans-serif; padding-top: 20px;">BASIC <p><hr style="border: 1px solid #0397035e;width: 80px; margin: auto">$ <span style="font-size: xx-large; font-weight: lighter;"> 9.99</span><br><small>per month</small></p></th>
                <th class="th4" style="font-family: Urbanist, sans-serif; padding-top: 20px;">STANDART <p><hr style="border: 1px solid rgb(236, 196, 16);width: 80px; margin: auto">$ <span style="font-size: xx-large;font-weight: lighter;"> 14.99</span></br><small>per month</small></p></th>
                <th class="th5" style="font-family: Urbanist, sans-serif; padding-top: 20px;" >PREMIUM <p><hr style="border: 1px solid #d32709;width: 80px; margin: auto">$ <span style="font-size: xx-large;font-weight: lighter;"> 19.99</span></br><small>per month</small></p></th>
            </tr>
            <tr class="mytr">
                <td class="td" id="textsize">Lorem ipsum dolor sit amet</td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>		
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
            </tr>
            <tr>
                <td class="td" id="textsize">Duis auctor lobortis</td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>		
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
            </tr>
            <tr  class="mytr">
                <td class="td" id="textsize">Nam nec urna finibus</td>
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>		
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
            </tr>
            <tr>
                <td class="td" id="textsize">Etiam orci purus</td>
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>		
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
            </tr>
            <tr class="mytr">
                <td class="td" id="textsize">Ut venenatis leo</td>
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>		
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
            </tr>
            <tr>
                <td class="td" id="textsize">Sed egestas congue luctus</td>
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>		
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color :rgba(0, 128, 0, 0.5);"></i></td>
            </tr>
            <tr  class="mytr">
                <td class="td" id="textsize">Proin congue libero lacus</td>
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>		
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>
                <td class="td" id="textalign"><i class="far fa-times-circle fa-1x" style="color: red;"></i></td>
                <td class="td" id="textalign"><i class="far fa-check-circle fa-1x" style="color: rgba(0, 128, 0, 0.5);"></i></td>
            </tr>
                <tr class="mytr" id="lastrow">
                <td class="th1"></td>
                <td class="th2"> BUY NOW</td>		
                <td class="th3">BUY NOW</td>
                <td class="th4">BUY NOW</td>
                <td class="th5">BUY NOW</td>
            </tr>
        </table>
    </div> 
</body>
</html>